DATABASE_URL=postgres://projectdatabase_0pse_user:iDmBjD7m1m5BWSlr7z1JR0RaOquQb2bJ@dpg-ci3arr67avj2t3038ru0-a.oregon-postgres.render.com/projectdatabase_0pse
SECRET_KEY = 'django-insecure-+^j(&wyy73ki3&jvoo#uj#y7bf0pu^)hhf!)0rzq*kxu)asdvp'
